Evidence osob/Added.xaml

<Page x:Class="Evidence_osob.Added"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evidence_osob"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Added">

    <Grid Margin="0,0,222,222">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" Text="Přidat uživatele" VerticalAlignment="Top" Height="57" Width="249" FontSize="36"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Příjemní" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Rodné číslo" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Datum narození" HorizontalAlignment="Left" Margin="25,237,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Pohlavíl" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,349,0,0" Width="478" />
        <Button Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,369,0,0" Width="478" />
    </Grid>
</Page>
